<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>test-parent</groupId>
        <artifactId>test-web-2-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-web-2</artifactId>
    <packaging>war</packaging>

    <dependencies>
            <dependency>
                <groupId>test-parent</groupId>
                <artifactId>test-web-2-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--first war-->
            <dependency>
                <groupId>test-parent</groupId>
                <artifactId>test-web</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>runtime</scope>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>test-parent</groupId>
                <artifactId>test-web-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
    </dependencies>

</project>